# Project: projetoFinal
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = circuitos.o consulatsEPesquisas.o funcoesGenericas.o melhoresVoltas.o menus.o pilotos.o main.o
LINKOBJ  = circuitos.o consulatsEPesquisas.o funcoesGenericas.o melhoresVoltas.o menus.o pilotos.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = projetoFinal.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

circuitos.o: circuitos.c
	$(CC) -c circuitos.c -o circuitos.o $(CFLAGS)

consulatsEPesquisas.o: consulatsEPesquisas.c
	$(CC) -c consulatsEPesquisas.c -o consulatsEPesquisas.o $(CFLAGS)

funcoesGenericas.o: funcoesGenericas.c
	$(CC) -c funcoesGenericas.c -o funcoesGenericas.o $(CFLAGS)

melhoresVoltas.o: melhoresVoltas.c
	$(CC) -c melhoresVoltas.c -o melhoresVoltas.o $(CFLAGS)

menus.o: menus.c
	$(CC) -c menus.c -o menus.o $(CFLAGS)

pilotos.o: pilotos.c
	$(CC) -c pilotos.c -o pilotos.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
